<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 9</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #585555;
            color: #f0f8ff;
            font-weight: bold;
            width: 900px;
            height: 100px;
        }
        .block {
            background: #a472d5;
            color: #151313;
            width: 300px;
            height: 75px;
        }
        .app{
            color: #cd3f96;
        }
        
        .square{
            background: #ea5050;
            width: 100px;
            height: 100px;
        }
        .top{
            background: #6c10c7;
            color: white;
        }
        .top1{
            background: #6c10c7;
            color: white;
        }
        .top2{
            background: #6c10c7;
            color: #f0f8ff;
        }
        .top3{
            background: #6c10c7;
            color: #f0f8ff;
        }
        .top4{
            background: #6c10c7;
            color: #f0f8ff;
        }
        .top5{
            background: #6c10c7;
            color: white;
        }
        .top6{
            background: #6c10c7;
            color: white;
        }
        .top7{
            background: #6c10c7;
            color: white;
        }
        .top8{
            background: #6c10c7;
            color: white;
        }
        .top9{
            background: #6c10c7;
            color: white;
        }
        .top10{
            background: #6c10c7;
            color: white;
        }
        .top11{
            background: #6c10c7;
            color: white;
        }

    </style>
</head>
<body>
    <div>
        Всем привет, сегодня я создаю свой <span class="app">первый сайт!</span>
    </div>
    <div class="container">
        <div class="square"></div>
    <div class="block">А здесь у меня какие то элементы: 
        <span class="top">Элемент</span>
        <span class="top1">Элемент</span>
        <span class="top2">Элемент</span>
        <span class="top3">Элемент</span>
        <span class="top4">Элемент</span>
        <span class="top5">Элемент</span>
        <span class="top6">Элемент</span>
        <span class="top7">Элемент</span>
        <span class="top8">Элемент</span>
        <span class="top9">Элемент</span>
        <span class="top10">Элемент</span>
        <span class="top11">Элемент</span>
    </div>
</body>
</html>